######################################
# External HIT Properties
# https://docs.aws.amazon.com/AWSMechTurk/latest/AWSMturkCLT/CLTFilesArticle.html
# assign : no. of people
######################################

title:Describe images taken by people who are blind
description: Review images taken by people who are blind, and then (a) describe the image as per the instructions, (b) say if there is any text in the image, and (c) select what (if anything) is wrong with the photographic quality of the image.
keywords:image, captioning, image quality, describe, description, image description, image caption
reward:1.00
assignments:5

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60 * 60 * 24 * 7 = 7 days
hitlifetime:604800

# this Auto Approval period is 60 * 60 * 24 * 7 = 7 days
autoapprovaldelay:604800


######################################
## Worker Qualifications
######################################

# Worker_NumberHITsApproved > 500
qualification.1: 00000000000000000040
qualification.comparator.1: GreaterThan
qualification.value.1: 500
# Worker_PercentAssignmentsApproved > 95%
qualification.2:000000000000000000L0
qualification.comparator.2: GreaterThan
qualification.value.2: 95
# Worker_Locale
qualification.3: 00000000000000000071
qualification.comparator.3: EqualTo
qualification.locale.3: US
# qual_MAI_custom_1: assigned to prevent workers have previously done poor work in our HITs
# so we allow only those workers where this qualification "does not exist" in their profile
qualification.4: 3IUAW6PFBFUXX9NZN2Y02B3301Z6QN
qualification.comparator.4: DoesNotExist