<?xml version="1.0"?>
<!-- Note the inclusion of the $urls variable which is defined as a field in the input file.  Apache Velocity is the template engine that is
used to perform the merging of variables into template files.  You can learn more about Velocity's capabilities at http://velocity.apache.org.
-->
<ExternalQuestion xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd">
    <ExternalURL>https://url.to.your.server/external_hit.php?img_list=${helper.urlencode($IMG_LIST)}
    </ExternalURL>
    <FrameHeight>1200</FrameHeight>
</ExternalQuestion>


